# sgxjvm-public

./: .gitignore  LICENSE  README.md  build.gradle  credentials.gradle  gradle.properties  settings.gradle  sgxjvm  signature-inventory.csv
client/: build.gradle
client/src/main/kotlin/com/r3/sgx/rng/client/: GetAttestationCommand.kt  GetRandomCommand.kt  PrintAttestationCommand.kt  RngClientCli.kt  RngEnclaveletHostClient.kt  VerifyAttestationCommand.kt  VerifyingCommand.kt
containers/: build.gradle
containers/hosted-rng-enclave/: build.gradle
containers/hosted-rng-enclave/src/docker/: Dockerfile
containers/oblivium-rng-enclave-server/: build.gradle  build.gradle~
containers/oblivium-rng-enclave-server/src/docker/: Dockerfile~
deployment/kubernetes/: deploy.sh  enclavelet-host-config.yml  enclavelet-host-deployment.yml  sgx-device-plugin-daemonset.yml
docs/: index.html  install-docsite-requirements.sh  make-docsite.sh
docs/source/: conf.py  handler-trees.rst  index.rst  rng-client.rst  rng-enclavelet.rst  rng-host.rst  sgx-gradle-enclave-plugin.rst  sgx-gradle-host-plugin.rst  sgx-gradle-plugins-install.rst  sgx-gradle-plugins.rst  sgx-setup.rst  troubleshooting.rst  what-is-sgx.rst  writing-an-enclavelet.rst
docs/source/_static/css/: custom.css
docs/versions/1/: conf.py
docs/versions/1/source/: handler-trees.rst  rng-client.rst  rng-enclavelet.rst  rng-host.rst  sgx-gradle-host-plugin.rst  sgx-gradle-plugins.rst  sgx-setup.rst
docs/versions/nightly/: conf.py
docs/versions/nightly/source/: handler-trees.rst  index.rst  rng-client.rst  rng-enclavelet.rst  sgx-gradle-enclave-plugin.rst  sgx-gradle-host-plugin.rst  what-is-sgx.rst  writing-an-enclavelet.rst
enclave/: build.gradle
enclave/src/main/kotlin/com/r3/sgx/rng/enclave/: RngEnclave.kt  RngHandler.kt
enclave/src/sgx/Release/: mrsigner.public.pem
enclave/src/test/kotlin/com/r3/sgx/rng/enclave/: RngEnclaveTest.kt
gradle/wrapper/: gradle-wrapper.properties
host/backend/: build.gradle  config.yml
host/backend/src/main/kotlin/com/r3/sgx/rng/host/: Hex.kt  Main.kt  RngEnclaveHostApplication.kt  RngEnclaveHostComponent.kt  RngEnclaveHostConfiguration.kt  RngEnclaveHostHandler.kt
host/common/: build.gradle
host/common/src/main/kotlin/com/r3/sgx/rng/host/: GenerateResponse.kt
host/frontend/: build.gradle
host/frontend/src/main/kotlin/com/r3/sgx/rng/host/: main.kt
host/frontend/src/main/resources/: index.html  stylesheet.css
rng/: README.md
rng/rng-enclave/src/test/kotlin/com/r3/sgx/rng/enclave/: RngEnclaveTest.kt
samples/rng/: README.md
samples/rng/rng-client/: build.gradle
samples/rng/rng-client-common/: build.gradle
samples/rng/rng-client-common/src/main/kotlin/com/r3/sgx/rng/client/common/: RngEnclaveletHostClient.kt
samples/rng/rng-client/src/main/kotlin/com/r3/sgx/rng/client/: GetAttestationCommand.kt  GetRandomCommand.kt  PrintAttestationCommand.kt  RngEnclaveletHostClient.kt  VerifyAttestationCommand.kt  VerifyingCommand.kt
samples/rng/rng-enclave/: build.gradle
samples/rng/rng-enclave/src/main/kotlin/com/r3/sgx/rng/enclave/: RngEnclave.kt  RngHandler.kt
samples/rng/rng-enclave/src/sgx/Release/: enclave.xml  mrsigner.public.pem
samples/rng/rng-enclave/src/sgx/Simulation/: enclave.xml
samples/rng/rng-enclave/src/test/kotlin/com/r3/sgx/rng/enclave/: RngEnclaveClientTest.kt  RngEnclaveTest.kt
scripts/: ci_build.sh  ci_build_composite.sh  ci_deploy.sh  ci_publish.sh
scripts/deployment/: enclavelet-host-config.yml  enclavelet-host-deployment.yml
src/main/kotlin/com/r3/sgx/enclave/rng/: RngEnclave.kt  RngHandler.kt
src/test/kotlin/com/r3/sgx/enclave/rng/: RngEnclaveTest.kt
