buildscript {
    apply from: 'credentials.gradle', to: it

    dependencies {
        classpath "com.r3.sgx:sgx-jvm-plugin-enclave:$sgxjvm_version"
        classpath "com.r3.sgx:sgx-jvm-plugin-host:$sgxjvm_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71' apply false
}

allprojects { subProject ->
    apply from: "$rootDir/credentials.gradle", to: subProject
    group 'com.r3.sgx'

    repositories {
        mavenCentral()
        jcenter()
    }
}

wrapper {
    gradleVersion = "5.2.1"
    distributionType = Wrapper.DistributionType.ALL
}
