buildscript {
    apply from: 'credentials.gradle', to: it

    dependencies {
        classpath "com.r3.sgx:sgx-jvm-plugin-enclave:$sgxjvm_version"
        classpath "com.r3.sgx:sgx-jvm-plugin-host:$sgxjvm_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71' apply false
}

import static org.gradle.api.JavaVersion.*
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

allprojects { subProject ->
    apply from: "$rootDir/credentials.gradle", to: subProject
    group 'com.r3.sgx'

    repositories {
        mavenCentral()
        jcenter()
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = VERSION_1_8
        targetCompatibility = VERSION_1_8
    }

    tasks.withType(KotlinCompile) {
        kotlinOptions {
            jvmTarget = VERSION_1_8
            freeCompilerArgs = [ '-Xjvm-default=enable' ]
        }
    }

    tasks.withType(Test) {
        systemProperty 'java.io.tmpdir', buildDir.absolutePath
    }
}

wrapper {
    gradleVersion = "5.2.1"
    distributionType = Wrapper.DistributionType.ALL
}
