String credentials_token = null // Put the credentials token here

def applyCredentialsToken(token) {
    if (token == null) {
        throw new InvalidUserDataException(
                'Please specify the Dev Preview credentials token in credentials.gradle. See https://www.corda.net/develop/sgxjvm.html for details.'
        )
    }
    byte[] bytes = token.decodeBase64()
    List<String> decoded = new String(bytes).split('\n')
    repositories {
        maven {
            url = "https://software.r3.com/artifactory/sgxjvm"
            credentials {
                username = decoded.get(0)
                password = decoded.get(1)
            }
        }
    }
}

static String credentialsTokenFromEnvironment() {
    def username = System.getenv('OBLIVIUM_MAVEN_USERNAME')
    def password = System.getenv('OBLIVIUM_MAVEN_PASSWORD')
    if (username == null || password == null) {
        return null
    } else {
        return "$username\n$password".bytes.encodeBase64().toString()
    }
}

applyCredentialsToken(credentials_token ?: credentialsTokenFromEnvironment())
