subprojects {
    apply plugin: 'base'
    apply plugin: 'com.r3.sgx.host'

    docker {
        registryCredentials {
            url = System.getenv("REGISTRY_URL")
            username = System.getenv("REGISTRY_USERNAME")
            password = System.getenv("REGISTRY_PASSWORD")
        }
    }
}

task publish {
    def publishTask = project(":containers:oblivium-rng-enclave-server")
            .tasks
            .getByName("pushEnclaveImageDebug")
    dependsOn publishTask
    doLast {
        logger.lifecycle("Published containers")
    }
}