plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "info.picocli:picocli:$picocli_version"
    implementation project(':samples:rng:rng-client-common')
    implementation "com.r3.sgx:api-core-common:$sgxjvm_version"
}

shadowJar {
    archiveBaseName = 'rng-client'
    manifest {
        attributes("Main-Class": "com.r3.sgx.rng.client.RngClientCli")
    }
    zip64 true
}

jar {
    enabled = false
}

assemble.dependsOn(shadowJar)
